# FCMTestFinal

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tacademy/recyclerviewtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tacademy/recyclerviewtest/: BaseActiity.java  CenterActivity.java  ChatActivity.java  MainActivity.java  NewPostActivity.java  Post.java  PostDetailActivity.java  PostHolder.java  SignUpActivity.java  StorageHelper.java
app/src/main/java/com/example/tacademy/recyclerviewtest/db/: StorageHelper.java
app/src/main/java/com/example/tacademy/recyclerviewtest/fcm/: MyFirebaseInstanceIDService.java  MyfirebaseMessagingService.java
app/src/main/java/com/example/tacademy/recyclerviewtest/fg/: MyChattingChannelFragment.java  MyPostsFragment.java  ParentFragment.java  TopStarPostsFragment.java  (+1 more)
app/src/main/res/anim/: end_enter.xml  start_exit.xml
app/src/main/res/layout/: activity_center.xml  activity_chat.xml  activity_chat_room.xml  activity_main.xml  activity_main2.xml  activity_new_post.xml  activity_post_detail.xml  activity_retro_test.xml  activity_show_popup.xml  activity_sign_up.xml  cell_cardview_layout.xml  cell_chat_channel_layout.xml  cell_comment_layout.xml  cell_post_layout.xml  content_chat.xml  content_new_post.xml  content_post_detail.xml  content_retro_test.xml  fragment_center.xml  fragment_my_chatting_channel.xml  fragment_my_post.xml  fragment_my_posts.xml  fragment_parent.xml  fragment_top_star_posts.xml  fragment_total_posts.xml  sendbird_view_group_user_message.xml
app/src/main/res/menu/: menu_center.xml  menu_post_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tacademy/recyclerviewtest/: ExampleUnitTest.java
(+26 files in other folders)
