<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.tacademy.recyclerviewtest.PostDetailActivity"
    tools:showIn="@layout/activity_post_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- 내 글 -->
        <include
            layout="@layout/cell_post_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!-- 댓글 입력 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/comment_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="start"
                android:ems="10"
                android:hint="댓글을 입력하세요"
                android:inputType="textPersonName"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textStyle="normal|bold" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onComment"
                android:text="댓글입력" />
        </LinearLayout>
        <!-- 댓글 리스트 -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/detail_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/cell_comment_layout" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#000000" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>